*=========================================================================================================
$BBC;
*=========================================================================================================
    def HB;
        BBC_assign = &BBC01 : 01 : &IF_C1;
        BBC_assign = &BBC02 : 02 : &IF_C1;
        BBC_assign = &BBC03 : 03 : &IF_C1;
        BBC_assign = &BBC04 : 04 : &IF_C1;
        BBC_assign = &BBC05 : 05 : &IF_C1;
        BBC_assign = &BBC06 : 06 : &IF_C1;
        BBC_assign = &BBC07 : 07 : &IF_C1;
        BBC_assign = &BBC08 : 08 : &IF_C1;
        BBC_assign = &BBC09 : 09 : &IF_B1;
        BBC_assign = &BBC10 : 10 : &IF_B1;
        BBC_assign = &BBC11 : 11 : &IF_B1;
        BBC_assign = &BBC12 : 12 : &IF_B1;
        BBC_assign = &BBC13 : 13 : &IF_B1;
        BBC_assign = &BBC14 : 14 : &IF_B1;
        BBC_assign = &BBC15 : 15 : &IF_B1;
        BBC_assign = &BBC16 : 16 : &IF_B1;
        BBC_assign = &BBC17 : 17 : &IF_C1;
        BBC_assign = &BBC18 : 18 : &IF_C1;
        BBC_assign = &BBC19 : 19 : &IF_C1;
        BBC_assign = &BBC20 : 20 : &IF_A1;
        BBC_assign = &BBC21 : 21 : &IF_D1;
        BBC_assign = &BBC22 : 22 : &IF_D1;
        BBC_assign = &BBC23 : 23 : &IF_D1;
        BBC_assign = &BBC24 : 24 : &IF_D1;
    enddef;

    def KE;
        BBC_assign = &BBC01 : 01 : &IF_C1;
        BBC_assign = &BBC02 : 02 : &IF_C1;
        BBC_assign = &BBC03 : 03 : &IF_C1;
        BBC_assign = &BBC04 : 04 : &IF_C1;
        BBC_assign = &BBC05 : 05 : &IF_C1;
        BBC_assign = &BBC06 : 06 : &IF_C1;
        BBC_assign = &BBC07 : 07 : &IF_C1;
        BBC_assign = &BBC08 : 08 : &IF_C1;
        BBC_assign = &BBC09 : 09 : &IF_B1;
        BBC_assign = &BBC10 : 10 : &IF_B1;
        BBC_assign = &BBC11 : 11 : &IF_B1;
        BBC_assign = &BBC12 : 12 : &IF_B1;
        BBC_assign = &BBC13 : 13 : &IF_B1;
        BBC_assign = &BBC14 : 14 : &IF_B1;
        BBC_assign = &BBC15 : 15 : &IF_B1;
        BBC_assign = &BBC16 : 16 : &IF_B1;
        BBC_assign = &BBC17 : 17 : &IF_C1;
        BBC_assign = &BBC18 : 18 : &IF_C1;
        BBC_assign = &BBC19 : 19 : &IF_C1;
        BBC_assign = &BBC20 : 20 : &IF_C1;
        BBC_assign = &BBC21 : 21 : &IF_C1;
        BBC_assign = &BBC22 : 22 : &IF_C1;
        BBC_assign = &BBC23 : 23 : &IF_C1;
        BBC_assign = &BBC24 : 24 : &IF_C1;
        BBC_assign = &BBC25 : 25 : &IF_D1;
        BBC_assign = &BBC26 : 26 : &IF_D1;
        BBC_assign = &BBC27 : 27 : &IF_D1;
        BBC_assign = &BBC28 : 28 : &IF_D1;
        BBC_assign = &BBC29 : 29 : &IF_D1;
        BBC_assign = &BBC30 : 30 : &IF_D1;
        BBC_assign = &BBC31 : 31 : &IF_D1;
        BBC_assign = &BBC32 : 32 : &IF_D1;
    enddef;

    def DBBC_HT;    * 1024-16(SI) : HT;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
        BBC_assign = &BBC01 :    01 : &IF_A1;
        BBC_assign = &BBC02 :    02 : &IF_A1;
        BBC_assign = &BBC03 :    03 : &IF_A1;
        BBC_assign = &BBC04 :    04 : &IF_A1;
        BBC_assign = &BBC05 :    05 : &IF_B1;
        BBC_assign = &BBC06 :    06 : &IF_B1;
        BBC_assign = &BBC07 :    07 : &IF_B1;
        BBC_assign = &BBC08 :    08 : &IF_B1;
        BBC_assign = &BBC09 :    09 : &IF_C1;
        BBC_assign = &BBC10 :    10 : &IF_C1;
        BBC_assign = &BBC11 :    11 : &IF_C1;
        BBC_assign = &BBC12 :    12 : &IF_C1;
        BBC_assign = &BBC13 :    13 : &IF_D1;
        BBC_assign = &BBC14 :    14 : &IF_D1;
    enddef;