*=========================================================================================================
$MODE;
*=========================================================================================================
    def 1024-16(SI);
        ref $FREQ =             GEOSX_SI      : Ho : Yg ;
        ref $FREQ =             GEOSX_SI_VDIF : Ht : Ww  ;
        ref $FREQ =             HB            : Hb ;
        ref $FREQ =             KE            : Ke ;
        ref $BBC =              DBBC_AU       : Ww         : Yg ;
        ref $BBC =              DBBC_HH                 : Ho                ;
        ref $BBC =              HB            : Hb ;
        ref $BBC =              KE            : Ke ;
        ref $BBC =              DBBC_HT       : Ht           ;
        ref $IF =               HB            : Hb : Ke ;
        ref $IF =               DBBC_AU       : Ww                : Yg ;
        ref $IF =               DBBC_HH                 : Ho                ;
        ref $IF =               DBBC_HT       : Ht           ;
        ref $TRACKS =           HB            : Hb : Ke : Ww ;
        ref $TRACKS =           14U2L-1-2-B   : Ho : Yg ;
        ref $TRACKS =           Mark5B_format : Ho : Yg ;
        ref $TRACKS =           HT            : Ht      ;
        ref $PASS_ORDER =       passOrder     : Ht : Hb : Ho : Ke : Ww : Yg ;
        ref $ROLL =             NO_ROLL       : Ht : Hb : Ho : Ke : Ww : Yg ;
        ref $PHASE_CAL_DETECT = Standard      : Ht : Hb : Ho : Ke : Ww : Yg ;
    enddef;
