*=========================================================================================================
$TRACKS;
*=========================================================================================================
    def HB;
        fanout_def = A : &CH01 : sign : 1 : 02;
        fanout_def = A : &CH01 : mag  : 1 : 03;
        fanout_def = A : &CH02 : sign : 1 : 04;
        fanout_def = A : &CH02 : mag  : 1 : 05;
        fanout_def = A : &CH03 : sign : 1 : 06;
        fanout_def = A : &CH03 : mag  : 1 : 07;
        fanout_def = A : &CH04 : sign : 1 : 08;
        fanout_def = A : &CH04 : mag  : 1 : 09;
        fanout_def = A : &CH05 : sign : 1 : 10;
        fanout_def = A : &CH05 : mag  : 1 : 11;
        fanout_def = A : &CH06 : sign : 1 : 12;
        fanout_def = A : &CH06 : mag  : 1 : 13;
        fanout_def = A : &CH07 : sign : 1 : 14;
        fanout_def = A : &CH07 : mag  : 1 : 15;
        fanout_def = A : &CH08 : sign : 1 : 16;
        fanout_def = A : &CH08 : mag  : 1 : 17;
        fanout_def = A : &CH09 : sign : 1 : 18;
        fanout_def = A : &CH09 : mag  : 1 : 19;
        fanout_def = A : &CH10 : sign : 1 : 20;
        fanout_def = A : &CH10 : mag  : 1 : 21;
        fanout_def = A : &CH11 : sign : 1 : 22;
        fanout_def = A : &CH11 : mag  : 1 : 23;
        fanout_def = A : &CH12 : sign : 1 : 24;
        fanout_def = A : &CH12 : mag  : 1 : 25;
        fanout_def = A : &CH13 : sign : 1 : 26;
        fanout_def = A : &CH13 : mag  : 1 : 27;
        fanout_def = A : &CH14 : sign : 1 : 28;
        fanout_def = A : &CH14 : mag  : 1 : 29;
        fanout_def = A : &CH15 : sign : 1 : 30;
        fanout_def = A : &CH15 : mag  : 1 : 31;
        fanout_def = A : &CH16 : sign : 1 : 32;
        fanout_def = A : &CH16 : mag  : 1 : 33;
        track_frame_format = VDIF/8032/2;
    enddef;
    def HT;
         fanout_def = A : &CH01 : sign : 1 : 02;
         fanout_def = A : &CH01 : mag  : 1 : 03;
         fanout_def = A : &CH02 : sign : 1 : 04;
         fanout_def = A : &CH02 : mag  : 1 : 05;
         fanout_def = A : &CH03 : sign : 1 : 06;
         fanout_def = A : &CH03 : mag  : 1 : 07;
         fanout_def = A : &CH04 : sign : 1 : 08;
         fanout_def = A : &CH04 : mag  : 1 : 09;
         fanout_def = A : &CH05 : sign : 1 : 10;
         fanout_def = A : &CH05 : mag  : 1 : 11;
         fanout_def = A : &CH06 : sign : 1 : 12;
         fanout_def = A : &CH06 : mag  : 1 : 13;
         fanout_def = A : &CH07 : sign : 1 : 14;
         fanout_def = A : &CH07 : mag  : 1 : 15;
         fanout_def = A : &CH08 : sign : 1 : 16;
         fanout_def = A : &CH08 : mag  : 1 : 17;
         fanout_def = A : &CH09 : sign : 1 : 18;
         fanout_def = A : &CH09 : mag  : 1 : 19;
         fanout_def = A : &CH10 : sign : 1 : 20;
         fanout_def = A : &CH10 : mag  : 1 : 21;
         fanout_def = A : &CH11 : mag  : 1 : 22;
         fanout_def = A : &CH11 : sign : 1 : 23;
         fanout_def = A : &CH12 : mag  : 1 : 24;
         fanout_def = A : &CH12 : sign : 1 : 25;
         fanout_def = A : &CH13 : mag  : 1 : 26;
         fanout_def = A : &CH13 : sign : 1 : 27;
         fanout_def = A : &CH14 : mag  : 1 : 28;
         fanout_def = A : &CH14 : sign : 1 : 29;
         fanout_def = A : &CH15 : mag  : 1 : 30;
         fanout_def = A : &CH15 : mag  : 1 : 31;
         fanout_def = A : &CH16 : sign : 1 : 32;
         fanout_def = A : &CH16 : mag  : 1 : 33;
         track_frame_format = VDIF/8032/2;
     enddef;